{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Apex OS Base",
  "compilerOptions": {
    /* Language & Environment */
    "target": "ES2022",
    "lib": ["ES2023"],
    "moduleDetection": "force",

    /* Modules */
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,

    /* Strictness — non-negotiable across the monorepo. */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowUnreachableCode": false,
    "exactOptionalPropertyTypes": false,

    /* Interop */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,

    /* Emit */
    "noEmit": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": false,

    /* Performance */
    "skipLibCheck": true,
    "incremental": true
  },
  "exclude": ["node_modules", "dist", ".next", ".turbo", "coverage"]
}
