{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalDependencies": [".env", "tsconfig.base.json"],
  // SKIP_ENV_VALIDATION is an escape hatch for Docker/CI image builds that have
  // no real secrets available; it must never be set for a deploy build.
  "globalEnv": ["NODE_ENV", "VERCEL", "VERCEL_ENV", "VERCEL_URL", "CI", "SKIP_ENV_VALIDATION"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      // `.next/dev` is excluded for the same reason as `.next/cache`, and it
      // matters more: it is Turbopack's persistent database for `next dev` —
      // not a build output at all — and it grows to gigabytes as the dev server
      // runs. Cached with the build, every `pnpm build` archived it: one repo
      // reached 5346 cache entries of about 8.7 GB each, 287 GB in total, and
      // filled a 501 GB disk. Nothing reads it back; `next start` uses
      // `.next/server`, `.next/static` and the manifests.
      "outputs": [".next/**", "!.next/cache/**", "!.next/dev/**", "dist/**"],
      "env": [
        "DATABASE_URL",
        "DIRECT_URL",
        "BETTER_AUTH_SECRET",
        "BETTER_AUTH_URL",
        "GITHUB_CLIENT_ID",
        "GITHUB_CLIENT_SECRET",
        "GOOGLE_CLIENT_ID",
        "GOOGLE_CLIENT_SECRET",
        "SUPABASE_URL",
        "SUPABASE_SERVICE_ROLE_KEY",
        "SUPABASE_STORAGE_BUCKET",
        "CRON_SECRET",
        "SMTP_HOST",
        "SMTP_PORT",
        "SMTP_USER",
        "SMTP_PASSWORD",
        "EMAIL_FROM",
        "TRIGGER_SECRET_KEY",
        "TRIGGER_PROJECT_ID",
        "NEXT_PUBLIC_APP_URL",
        "NEXT_PUBLIC_POSTHOG_KEY",
        "NEXT_PUBLIC_POSTHOG_HOST",
        "NEXT_PUBLIC_ENABLE_ANALYTICS"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"],
      // `turbo/no-undeclared-env-vars` reads the task's declared env, so the
      // lint task needs the same list as `build` to see the OAuth and service
      // variables referenced in package source.
      "env": [
        "DATABASE_URL",
        "DIRECT_URL",
        "BETTER_AUTH_SECRET",
        "BETTER_AUTH_URL",
        "GITHUB_CLIENT_ID",
        "GITHUB_CLIENT_SECRET",
        "GOOGLE_CLIENT_ID",
        "GOOGLE_CLIENT_SECRET",
        "SUPABASE_URL",
        "SUPABASE_SERVICE_ROLE_KEY",
        "SUPABASE_STORAGE_BUCKET",
        "CRON_SECRET",
        "SMTP_HOST",
        "SMTP_PORT",
        "SMTP_USER",
        "SMTP_PASSWORD",
        "EMAIL_FROM",
        "TRIGGER_SECRET_KEY",
        "TRIGGER_PROJECT_ID",
        "NEXT_PUBLIC_APP_URL",
        "NEXT_PUBLIC_POSTHOG_KEY",
        "NEXT_PUBLIC_POSTHOG_HOST",
        "NEXT_PUBLIC_ENABLE_ANALYTICS"
      ]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      // No outputs: the suites run without `--coverage`, so declaring
      // `coverage/**` only produces a "no output files found" warning on every
      // run. Re-add it if coverage reporting is switched on.
      "outputs": []
    },
    "@apex/database#build": {
      "inputs": ["prisma/schema.prisma", "prisma.config.ts"],
      "outputs": ["generated/**"]
    },
    "db:generate": {
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}
